'125 frafinh'unix Fn'x'i ¹ Ἰ
licentia utar , δι alium ex eodcm AEschylo Ιοωωῖιι fm ᾗ
nothe· νὶκῐέο proponam cde quo 2 pro fingulati tua hu. ,
manitatc,facito ut sciam quid judices. lmetceoenqnoei ἰ
sc iuventadicit Prometheus pag„ xm. ait hoc quoque, 4
⁸ Κᾷζῶξι ήπιέο ζυγῖα ω’δὶιλα
zl‘ymt md'om ω’μιόν θ’, ὅπωι
orna-Y} misor θιίῆχι μοχθημάτων
mmm-...- ’ j
' Quotam versuum sententiamunanifi haec effe p'otesti f

23223'2225‘211352355522:23'2255255525515552‘ ψ
’ ’ἐπὶ quid hoc? fit ,nl’uuenef ohempe{am fugamus Imm-¹
5:355‘5333333'3223133:25:1212'3333:w “
μωο,ςιιοό hocloco ad remnonfaclttTuncvetIuisuus
sensus constabit ε nam vnvm &mammemque lm'e·
¹ingulphus &figns's mota virgae,aut penic2‚&e.pareredi4 ·
““m' ⁵ ‘³⁰⁰³ ³1·“11331‘1⁰32⁹?2‡⁰3⁰301³2¹23÷²21350⁹L⁰ {⁰0⁰1}
ἲῖἔὲῗὲικ Εἱῑῐδαεξῦωἲςίίὶάίἰε effe51’temmvale,vi1 1³:12¹

mmmm.. ἡ
EPIST. LXVII.

· y.cL.vRBANocHssvRAEo-qu ψ

s. Pi 1). Tanaquillus Faber-
’ Vndccim ovid‘q· loce· emendati.

, Scssfl'h‘f’³¹13Viffiffssfflm⁸ffiffim5Ehm’·“³
' ‚ ςυέἀξοιειὲιῖῗῖιῒᾳὲιίὶΐοῗ ut muz!gaffflatffin'fffi ᾖ

Ι in pfimis compqfif{onibus non saepe uteretur, carmint
· sua '¹¹5¹ss‘3ff‘ ³. m „pm” tam infeppetans esset , ut ¹
{3¹5}&33533'11'41fsssssflffis‘ssu‘lss‘ffl‘ss'fflissffffssffi

 

