..3 mmmm mat

. · . οὖιπ, π astutum& vium ”Co'v'mw .
116an μιτυιυζίμΝιθ ἰξενΝιοχας ,
J Α3Ητ31313κό313333ιθπσυν3 ΑΝ. κ’Νμὸςῖ.
ῡέῐ. Τι’ W' can ςῖχκ 'sur {munst
Nom τρΓ upum πομπκ 7333333
AN. Νι N' imi ‘movim αιῖπὶ Nm 33 ‘met' ι
Εἰς τίωιῖγρβνψπυς ΝΝ 13113331 μου. ,
ΦΕΙ. Ninus Σπο3ί3θινςΛΝ. m‘rvffllil. 1333ὺῖ3133ιῖῥὲ
ΝῆτΔίαᾶουτυὸι ΑΝ. πως Nl. 7383313888. .
ΔΝ.Ἰ18”333σα133331333 πῒς ιθμοια N,-
m, Ποῖοιοπ αΝςΝι3ΑΝ. 31388833313333.
ΦΕΙ. AsNsN01m56civ6N& ἥθ’ ⁶3&- -
ΑΝ.. ANNNles' um »1881ιᾶπῆΘώΜῶ

Aminneum AN. N π πἰσῦξὸνπν ποιοῖ,
N 4138331333 38 N mear ‘1² σύέρ m
Nimm πίνων. NI. τ 31333.. αᾞέίλθρρν
ΑΝ. Συ’ A ι’ ῃπᾶσῗω 819.οᾶ’3351;3υλάξομω,
, ssNfav'y'* 8338333391.. Cumv‘e'ffl.
· ΑΝ. Τ1383Νο33 n 3131νσα3ιαῶισμ1ὗοι
τι 3313333 ετσὶν· 3 Nil. ἆΛλ ’Nn EuaN'm
ΑΝ. ΔΝΜ γωῒ υ, {¹ 1Ν13.θεῑ m': και 3ί3

· ΑΝ. 1144 mn mm 3333μῇ33 391.- &Comm-
ΑΝ. ΑπυλὲειίπςᾷνπΝΤ. Nil. dmm 333,

ΛΝ. Zw'ea Νι7311333. Nn. ὢ1ά41ι3ι333.
01⁶1*er m ’Ν mm νοω. ’.3333

yffi Qm'AM (Νι NONA· m MENNN

deposuit, PhidoNs '„seu Trip'drcus ,qui
non deposuit.

V. .Εὒο aurine vtinfhrumsupeffellil'fi nst ram,

Ραναῦος &sn bstant am omnem recen stbe·
Heus tu 0⁸C1'nacbjra,b ella Me Naias,
Rerum memmprimae,

3 ι

 

