ι
” ἸΠΠΟΣἍΚ ΗῊῙέ ι81 ’ ι .
, ·' νᾶες· lm imvzewrfflfflae ι ·. · X ·
mmmmm odfflmfin'fld β μὶ ·· ιλ
, Αὖῑὲὶ π istm πνρῥὸιῖψι μ’ ιὸτῖὑ
τπδῖ Ιίοιε. 1·Ρῖ δι’ῥρα, ἒέῦζ Mum? ·
⁵ Νι. aum ›24’23 μδ πλέον Musam„ '
, Am: ὶῃυυτᾶς m nam-{w m “ , ι
⁹· :⁴ Λξιῐχωι. rP. μά μοι m‘su. AA.rP.''m? σόων
· xm} μεῒ itv’a' 5v un. ιἰι buy', ω’ ἔλυμα.
¹ Am* ἔπι· ἕν’, τᾶλλ’·ἆμᾶἆῇἆοᾳτῖ m '²
οπ μἰἶ owse ἐπηγαβίπζ ὅ Hedum,
Ι Ω ssim, ὅπορὸζθπς, 6‘ 4¹on·
,“ w αἵ πλε) π’τκ ’π’ mer &numm
²· ² 3⁷39& φώμᾝμίπβολὴῗβτῖ mm “ “
'mmm ainau& irim ψμιθίκῑ .
. ἵ u κᾶτ’ώςηέιῖι πιὼν mm ¹
τι». ustam μ’, ἐλλᾶεῑρἔωωήζτνώνιὶ Mod, ’
rr. ne ἡ ἐρέω 0’ mar. ΑΛ. η’. ευ μω 526. ,
. M· Δρωᾶσιῷἴ μ’ ὅ ux& Summae.. δ ’
7 Π. ’Ἑνὶ >35 imm& 'c' m 3313· κόμη,
Μ. ff? 93⁸, &15‘3753274 'fifh' ῥοθίων φωνῇ’)
m. H? ow* ω’ Md* οὸπν &Am aas,
φὸμ πὸς ἦτ’ ,emm wa* ww α’φίξομας .

Π. Αὖσὸε πίστει madh-emnia. . , ’ ’

³.. · 0 ,
Μ ,

ἢ mvssA'm'A' ms. wyssms.

(AN. 8111,sz tugquo'm ipsumtrabt’s,com ,
“ ’δάΙὶετιήκιεωῗξηὭβὶεὶακηω s

ms dominc? lv. ,m miserm!
Vnde,o⁴perdiu,budeflextsti? ' ,
mm hacquidm malmiaaaltmmlo [anu] etim
“ Μιξπὰῗὶῆψωφψψιςύέῆ ²· Γ· ’

 

