4444404444 ιιι.ἰῐ’.ϋ *ms- ,

” Vt bene 44ὶ44 cimborii β4, -

T 4 444 multos 44444 Ιιιιβιιιιι ιιιιιιβὶ.

Vbinam 4βιΙὶ4Ιιι4Ι44444 iolla hucexi, . · .

Per 1444444 nigra quidem 444444 βι tamen 44444 fuff 4

Ad coquendum pharmacum 444 Lyſscmtes 444444 tingit

Sta iuxta ipsam, Ιιι adeso ornatrix.

Huc hydriam ferm Ι4Ι4Ι44Ι444.

Tu 4444444 Ι444444Ι4Ι citharistria “

Qm me [44444 excitasti vt m forum irem . ’.

N ιιῗι 4444444414, idque per nomam imbrium · ’
Aliquis 4 ΙιιιΙ um 444Ι44444444Ι444 (Ι sams efferat·-

Affer 4444444 4 leigimos , (Ι4ιι44 444β44444.. . . ·

Affer itidem 4Ι4444 tripodes, ἀΙιΙΙΙιιι, ‘·

offula&reliquamfiipiileliilmmcipiamomittiti-

Phid Ego 444 mea vt deponam Ιιιιιβν “

ν Per Iouem ςβιιιι &exigna meme prditus.

ΙΙ 444Ν 4444444444 mumma me βιι , β Ι eiusmodi 4Ι444444

Primum examinabo smptus, attente ιιιιβ ΙιιιΙι

Neque 444444, meum βιΙιιιιιι &parcimoniam (quod
aegre comperfi miser)

Num 44 emolumenti 444 ιβι imprudenter 4444444444, ⁸
Priusquam didicerim 44Ιβ ms imnis babeat
Heus 444,44444Ι Ιιι s Ιι l 44Ι4Ι4Ιιι mmm? ἑ ·

·Anvtdomum1mmu·tes mamma 4444444 listi, Ι .
Α44444444ὶ4444 4ιβιιιιιβ44>β Mim'me . “
Ph. Cur igiturordineommm 4ΙΙ4βιβ444ἒ ⁶7³⁰. '
Ριιιιιιι Hieroni pompa instituitur? 7³ :i Ἰ
V. Nm per leuem , βιΙ ιι impii ιιι mmmm βιιιι

. Inferum ,βιιιιιιΙιιιιιβιιΙιιι leges. ·. · -
Ph. De ΙιιιιιιιιιΝ. 444444ὶ4Ι4444. Ph. ΙιζιΙιιι igitar&
Per 144444 seruatorem V. ,Qomdo Ρ2444444Ι44,.

sicile Ιιιῖιιιβ.
ΙΙ· 44

 

